browser=chrome

pearlyMarketUrl=https://pearlymarket.com/

!--Pearly market valid kullanici bilgileri
 validUserName=matcode6034@gmail.com
validPassword=1234matcode

!--Pearly market wrong kullanici bilgileri
wrongUserName=top25
wrongPassword=abc123abc

!-- Pearly market normal kullanici bilgileri
normalUserEmail=projetestng08@gmail.com
normalUserPassword:1234testNG
normalUserName:proje08


